snippet hhw "homework header" b
/*****+*--*---**---*-****--******-*-********--******************************
*
*  Homework #: $1
*
*  Academic Integrity Statement:
*
*  I have not used source code obtained from any other unauthorized source,
*  either modified or unmodified.  Neither have I provided access to my code
*  to another. The effort I am submitting is my own original work.
*
*  Program Description:
*  $2
*
******+*--*---**---*-****--******-*-********--*****************************/

endsnippet

snippet hlb "lab header" b
/*****+***-****--*-*-***--**--------**-*-*-**-******************************
*
*  Lab #: $1
*
*  Academic Integrity Statement:
*
*  We have not used source code obtained from any other unauthorized source,
*  either modified or unmodified.  Neither have we provided access to our code
*  to another. The effort we are submitting is our own original work.
*
*  Program Description:i
*  $2
*
******+***-****--*-*-***--**--------**-*-*-**-*****************************/

endsnippet

snippet hfx "function" b
/*****+**-*-*--*---*-****--******-*-********--******************************
*
*  Function Information
*
*  Name of Function: $1
*
*  Function Return Type: $2
*
*  Parameters (list data type, name, and comment one per line):
*    1. 
*    2. 
*    3. 
*
*  Function Description:
*  $4
*
******+**-*-*--*---*-****--******-*-********--*****************************/

$2 $1($3)
{
	$0
}
endsnippet
